INPUT(
./release\ACK.pb.o
./release\ApplyAgree.pb.o
./release\BuildP2P.pb.o
./release\ChatMsg.pb.o
./release\Connect.pb.o
./release\ModifyInfo.pb.o
./release\OfflineMsg.pb.o
./release\RelationManage.pb.o
./release\SignIn.pb.o
./release\SignUp.pb.o
./release\SystemMsg.pb.o
./release\ackhandler.o
./release\distributethread.o
./release\netobserver.o
./release\nettest.o
./release\nettest2.o
./release\network.o
./release\recvthread.o
./release\resendthread.o
./release\sendthread.o
./release\getinfo.o
./release\userinfo.o
./release\chatmanager.o
./release\clientmanager.o
./release\friendmanager.o
./release\groupmanager.o
./release\main.o
./release\mainwindow.o
./release\showuserinfo.o
./release\signin.o
./release\signup.o
./release\qrc_Res.o
./release\moc_nettest.o
./release\moc_nettest2.o
./release\moc_chatmanager.o
./release\moc_friendmanager.o
./release\moc_groupmanager.o
./release\moc_mainwindow.o
./release\moc_showuserinfo.o
./release\moc_signin.o
./release\moc_signup.o
);
