INPUT(
./debug\ACK.pb.o
./debug\BuildP2P.pb.o
./debug\ChatMsg.pb.o
./debug\Connect.pb.o
./debug\SignIn.pb.o
./debug\SignUp.pb.o
./debug\ackhandler.o
./debug\distributethread.o
./debug\netobserver.o
./debug\nettest.o
./debug\nettest2.o
./debug\network.o
./debug\recvthread.o
./debug\resendthread.o
./debug\sendthread.o
./debug\chatmanager.o
./debug\clientmanager.o
./debug\friendmanager.o
./debug\groupmanager.o
./debug\main.o
./debug\mainwindow.o
./debug\signin.o
./debug\signup.o
./debug\moc_nettest.o
./debug\moc_nettest2.o
./debug\moc_chatmanager.o
./debug\moc_friendmanager.o
./debug\moc_groupmanager.o
./debug\moc_mainwindow.o
./debug\moc_signin.o
./debug\moc_signup.o
);
